{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CARLOSCAMACHO;Database=Million;User Id=UserMillion;Password=Test#Million*;"
  },
  "JwtSettings": {
    "SecretKey": "M1ll10n.T3st#Development.Backend", // Reemplaza con una clave fuerte 
    "Issuer": "TuEmisorDelToken",
    "Audience": "yourdomain.com",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
